/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfoDump-0043.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\linus\Desktop\2.aar\Algoritmer og datastruktur\TravelAlgorithm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"C:\Users\linus\Desktop\2.aar\Algoritmer og datastruktur\TravelAlgorithm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\Default.rc2.res"
/OUT:"C:\Users\linus\Desktop\2.aar\Algoritmer og datastruktur\TravelAlgorithm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\UnrealEditor-RiderShaderInfoDump-0043.lib"
