/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0026.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\linus\Desktop\2.aar\Algoritmer og datastruktur\TravelAlgorithm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\linus\Desktop\2.aar\Algoritmer og datastruktur\TravelAlgorithm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\linus\Desktop\2.aar\Algoritmer og datastruktur\TravelAlgorithm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0026.lib"
