/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\2.ar\Algoritmer og datastruktur\TravelAlgorithm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"D:\2.ar\Algoritmer og datastruktur\TravelAlgorithm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"D:\2.ar\Algoritmer og datastruktur\TravelAlgorithm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0001.lib"
